<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PSD 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/style.css" rel="stylesheet" type="text/css" />
        <link href="styles/media-queries.css" rel="stylesheet" type="text/css" />
        <script src="libs/jquery/jquery.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container-header" class="clearfix">
            <header id="header" class="clearfix">
                <div id="logo">
                    <a href="http://academy.telerik.com/" title="Telerik"> 
                        <h1>corporate</h1>
                    </a>
                </div>
                <div id="container-contacts">
                    <img src="images/phone.png" alt="Phone" class="inline-image" />
                    <p class="phone-number"> +1 - 125 - 458 - 587</p>
                    <img src="images/email.png" alt="Email" class="inline-image" />
                    <p class="mail">csswallet@gmail.com</p>
                </div>
            </header>
            <nav id="navigation"  class="clearfix">
                <button id="button-menu-toggle">&apid;</button>
                <ul id="menu">
                    <li class="list-menu">
                        <a href="#">home</a>
                    </li><li class="list-menu">
                        <a href="#">portfolio</a>
                    </li><li class="list-menu">
                        <a href="#">pages</a>
                    </li><li class="list-menu">
                        <a href="#">shortcodes</a>
                    </li><li class="list-menu">
                        <a href="#">features</a>
                    </li><li class="list-menu">
                        <a href="#">contact</a>
                    </li>
                </ul>
                <input type="text" placeholder="Search..." />
                <img src="images/search.png" alt="Search Icon"/>
            </nav>
            <div id="slider">
                <button id="prev">&NestedLessLess;</button>
                <div id="slide-1" class="slide">
                    <section class="holder-section">
                        <header class="header-slider">
                            <h3>corporate theme</h3>
                            <h2>fully responsive design</h2>
                        </header>
                        <article>
                            <p class="summary">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                                sed do eiusmod tempor 
                                incididunt ut labore et 
                                dolore magna aliqua.
                            </p>
                            <button>purchase this theme</button>
                        </article>
                    </section>
                    <aside class="holder-image">
                        <img src="images/slider-image.png" alt="Slide image"/>
                    </aside>
                </div>
                <div id="slide-2" class="slide">
                    <section class="holder-section">
                        <header class="header-slider">
                            <h3>corporate theme alaa</h3>
                            <h2>fully responsive design</h2>
                        </header>
                        <article>
                            <p class="summary">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                                sed do eiusmod tempor 
                                incididunt ut labore et 
                                dolore magna aliqua.
                            </p>
                            <button>purchase this theme</button>
                        </article>
                    </section>
                    <aside class="holder-image">
                        <img src="images/slider-image-1.png" height="240" alt="Slide image"/>
                    </aside>
                </div>
                <div id="slide-3" class="slide">
                    <aside class="holder-image">
                        <img src="images/slider-image.png" alt="Slide image"/>
                    </aside>
                    <section class="holder-section">
                        <header class="header-slider">
                            <h3>corporate theme alaa</h3>
                            <h2>fully responsive design</h2>
                        </header>
                        <article>
                            <p class="summary">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                                sed do eiusmod tempor 
                                incididunt ut labore et 
                                dolore magna aliqua.
                            </p>
                            <button>purchase this theme</button>
                        </article>
                    </section>
                </div>
                <div id="slide-4" class="slide end-slide">
                    <aside class="holder-image">
                        <img src="images/slider-image-1.png" height="240" alt="Slide image"/>
                    </aside>
                    <section class="holder-section">
                        <header class="header-slider">
                            <h3>corporate theme alaa</h3>
                            <h2>fully responsive design</h2>
                        </header>
                        <article>
                            <p class="summary">
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit,
                                sed do eiusmod tempor 
                                incididunt ut labore et 
                                dolore magna aliqua.
                            </p>
                            <button>purchase this theme</button>
                        </article>
                    </section>
                </div>
                <button id="next">&NestedGreaterGreater;</button>
            </div>
        </div>
        <div id="wrapper">
            <div id="content"  class="clearfix">
                <section id="section-1">
                    <header class="section-header">
                        <img src="images/res-design.png" alt="Responsive Design Icon"/>
                        <h3>responsive design</h3>
                    </header>
                    <article class="article-body">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit,
                            sed do eiusmod tempor 
                            incididunt ut labore et 
                            dolore magna aliqua.
                        </p>
                    </article>
                </section>
                <section id="section-2">
                    <header class="section-header">
                        <img src="images/seting-icon.png" alt="Easy Customisation Icon"/>
                        <h3>easy customisation</h3>
                    </header>
                    <article class="article-body">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit,
                            sed do eiusmod tempor 
                            incididunt ut labore et 
                            dolore magna aliqua.
                        </p>
                    </article>
                </section>
                <section id="section-3">
                    <header class="section-header">
                        <img src="images/fonts.png" alt="Custom Fonts Icon"/>
                        <h3>custom fonts</h3>
                    </header>
                    <article class="article-body">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit,
                            sed do eiusmod tempor 
                            incididunt ut labore et 
                            dolore magna aliqua.
                        </p>
                    </article>
                </section>
                <section id="section-4">
                    <header class="section-header">
                        <img src="images/clear-design.png" alt="Clear Design Icon"/>
                        <h3>clear design</h3>
                    </header>
                    <article class="article-body">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit,
                            sed do eiusmod tempor 
                            incididunt ut labore et 
                            dolore magna aliqua.
                        </p>
                    </article>
                </section>
            </div>
            <div id="container-baner">
                <h2>
                    creative corporate design is a clean and crisp design
                </h2>
                <p>
                    A beautiful design you can incorporate in 
                    Wordpress, Joomla or Drupal
                </p>
                <button>more about services</button>
            </div>
            <div id="image-gallery"  class="clearfix">
                <h3>Our Lasted Work</h3>
                <section id="image-1">
                    <img src="images/payment-proc.png" alt="Gallery Image 1"/>
                    <div id="info-1">
                        <h5>payment processing solutions</h5>
                        <p>
                            Vitae in in massa in blandit eget, 
                            lectus sed sociis ut in nisl, 
                            tempus diam sapien aut, risus id 
                            ultricies neque nulla ut.
                        </p>
                    </div>
                </section>
                <section id="image-2">
                    <img src="images/stunning.png" alt="Gallery Image 2"/>
                    <div id="info-2">
                        <h5>stunning photography</h5>
                        <p>
                            Vitae in in massa in blandit eget, 
                            lectus sed sociis ut in nisl, 
                            tempus diam sapien aut, risus id 
                            ultricies neque nulla ut.
                        </p>
                    </div>
                </section>
                <section id="image-3">
                    <img src="images/awesome.png" alt="Gallery Image 3"/>
                    <div id="info-3">
                        <h5>awesome photoshopping</h5>
                        <p>
                            Vitae in in massa in blandit eget, 
                            lectus sed sociis ut in nisl, 
                            tempus diam sapien aut, risus id 
                            ultricies neque nulla ut.
                        </p>
                    </div>
                </section>
                <section id="image-4">
                    <img src="images/creative-des.png" alt="Gallery Image 4"/>
                    <div id="info-4">
                        <h5>creative bumps</h5>
                        <p>
                            Vitae in in massa in blandit eget, 
                            lectus sed sociis ut in nisl, 
                            tempus diam sapien aut, risus id 
                            ultricies neque nulla ut.
                        </p>
                    </div>
                </section>
            </div>
        </div>
        <div id="holder-asides" class="clearfix">
            <div id="asides">
                <aside id="left-aside">
                    <h4>what our clients say?</h4>
                    <button id="right">&succ;</button>
                    <button id="left">&prec;</button>
                    <div class="container-coments clearfix" id="slide-coment-1">
                        <p> 
                            Pellentesque id cras vel 
                            risus sed et, sem massa 
                            bibendum enim nec tristique, 
                            dictum vel sed lacinia torquent, 
                            massa diam in turpis wisi dui. 
                        </p>
                    </div>
                    <div class="container-coments clearfix" id="slide-coment-2">
                        <p> 
                            Pellentesque id cras vel 
                            risus sed et, sem massa 
                            bibendum enim nec tristique, 
                            dictum vel sed lacinia torquent, 
                            massa diam in turpis wisi dui.
                            Pellentesque id cras vel 
                            risus sed et, sem massa 
                            bibendum enim nec tristique, 
                            dictum vel sed lacinia torquent, 
                            massa diam in turpis wisi dui. 
                        </p>
                    </div>
                    <div class="container-coments end-slide clearfix" id="slide-coment-3">
                        <p> 
                            Pellentesque id cras vel 
                            risus sed et, sem massa 
                            bibendum enim nec tristique, 
                            dictum vel sed lacinia torquent, 
                            massa diam in turpis wisi dui. 
                            Pellentesque id cras vel 
                            risus sed et, sem massa 
                            bibendum enim nec tristique, 
                            dictum vel sed lacinia torquent, 
                            massa diam in turpis wisi dui. 
                            Pellentesque id cras vel 
                            risus sed et, sem massa 
                            bibendum enim nec tristique, 
                            dictum vel sed lacinia torquent, 
                            massa diam in turpis wisi dui. 
                        </p>
                    </div>
                    <p id="author"><span>Grahame Daniels</span> Wedding Planners</p>
                </aside>
                <aside id="right-aside">
                    <h4>features of corporate template</h4>
                    <ul id="aside-menu-list">
                        <li class="clearfix" id="item-1">
                            <img src="images/arrow.png" alt="Icon List" id="icon-arrow-1"/>
                            <img src="images/hover-arrow.png" alt="Icon List" id="icon-arrow-hover-1"/>
                            <p>Dictum ante a tincidunt sed</p>
                        </li>
                        <li class="clearfix" id="item-2">
                            <img src="images/arrow.png" alt="Icon List" id="icon-arrow-2"/>
                            <img src="images/hover-arrow.png" alt="Icon List" id="icon-arrow-hover-2"/>
                            <p>Viverra pede erat mattis</p>
                        </li>
                        <li class="clearfix" id="item-3">
                            <img src="images/arrow.png" alt="Icon List" id="icon-arrow-3"/>
                            <img src="images/hover-arrow.png" alt="Icon List" id="icon-arrow-hover-3"/>
                            <p>Eget wisi donec</p>
                        </li>
                        <li class="clearfix" id="item-4">
                            <img src="images/arrow.png" alt="Icon List" id="icon-arrow-4"/>
                            <img src="images/hover-arrow.png" alt="Icon List" id="icon-arrow-hover-4"/>
                            <p>Eros in erat varius sit aliquet</p>
                        </li>
                        <li class="clearfix" id="item-5">
                            <img src="images/arrow.png" alt="Icon List" id="icon-arrow-5"/>
                            <img src="images/hover-arrow.png" alt="Icon List" id="icon-arrow-hover-5"/>
                            <p>Libero commodo odio, sit pellentesque</p>
                        </li>
                    </ul>
                </aside>
            </div>
        </div>
        <button id="show-hide-footer-button">&vArr;</button>
        <footer id="footer">
            <section id="footer-section" class="clearfix">
                <aside id="footer-aside-1">
                    <div class="header-footer">
                        <p>lasted blog entries</p>
                    </div>
                    <article class="clearfix">
                        <img src="images/footer-image-1.png" alt="image footer"/>
                        <span>01-02-2012</span>
                        <p>
                            Libero commodo odio, sit pellentesque
                        </p>
                    </article>
                    <article class="clearfix">
                        <img src="images/footer-image-2.png" alt="image footer"/>
                        <span>new crisp design launched</span>
                        <p>
                            Libero commodo odio, sit pellentesque
                        </p>
                    </article>
                </aside>
                <aside id="footer-aside-2">
                    <div class="header-footer">
                        <p>about us</p>
                    </div>
                    <article>
                        <p>
                            Lorem ipsum dolor sit 
                            amet, nonummy purus
                            mi, tempor duis eget 
                            conubia praesent mauris 
                            mi, morbi nibh, porta 
                            congue fusce venenatis quisque
                        </p>
                    </article>
                </aside>
                <aside id="footer-aside-3">
                    <div class="header-footer">
                        <p>latest tweets</p>
                    </div>
                    <article class="clearfix">
                        <img src="images/twitter-mini.png" alt="Twiter mini Icon"/>
                        <p>
                            Lorem ipsum dolor sit amet, nonummy purus mi
                        </p>
                        <a href="#">http://bit.ly/UxkXis</a>
                    </article>
                    <article class="clearfix">
                        <img src="images/twitter-mini.png" alt="Twiter mini Icon"/>
                        <p>  
                            Lorem ipsum dolor sit amet, nonummy purus mi
                        </p>
                        <a href="#">http://bit.ly/UxkXis</a>
                    </article>
                </aside>
                <aside id="footer-aside-4">
                    <div class="header-footer">
                        <p>say hello</p>
                    </div>
                    <article>
                        <div id="phone" class="clearfix">
                            <img src="images/phone.png" alt="Pnone" class="inline-image" />
                            <p class="phone-number clearfix">+1-125-458-587</p>
                        </div>
                        <div id="email" class="clearfix">
                            <img src="images/email.png" alt="Email" class="inline-image" />
                            <p class="mail">csswallet@gmail.com</p>
                        </div>
                    </article>
                    <article class="clearfix">
                        <p>37 Chatsworth Crescent, Hounslow East TW3 2PE</p>
                    </article>
                </aside>
            </section>
            <div id="container-footer"  class="clearfix">
                <div id="holder-copy">
                    <p>&COPY; 2012, All Rights Reserved</p>
                </div>
                <div id="footer-holder-icons">
                    <a href="https://www.facebook.com/" title="Facebook">
                        <img src="images/facebook.png" alt="Facebook"/>
                    </a>
                    <a href="https://plus.google.com/" title="Google +">
                        <img src="images/google.png" alt="Google+"/>
                    </a>
                    <a href="https://www.pinterest.com/" title="Pinterest">
                        <img src="images/pinterest.png" alt="Pinterest"/>
                    </a>
                    <a href="https://twitter.com/" title="Twitter">
                        <img src="images/twitter.png" alt="Twitter"/>
                    </a>
                </div>
            </div>
        </footer>
        <script src="scripts/script.js" type="text/javascript"></script>
    </body>
</html>
